QRCodeGen_Bar/MainWindow.xaml

<Window
    x:Class="QRCodeGen_Bar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:QRCodeGen_Bar.ViewModels.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:QRCodeGen_Bar"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QrCode"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="600"
    Background="#18222f"
    Opacity="0.9"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>

        <WindowChrome
            CaptionHeight="20"
            CornerRadius="40"
            GlassFrameThickness="0" />

    </WindowChrome.WindowChrome>

    <Window.Resources>

        <converters:ButtonVisibilityConverter x:Key="btnvisibilityConverter" />

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="32"
            FontWeight="Bold"
            Foreground="White"
            Text="DeviceSetup" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,10,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Button
                Padding="5"
                Click="MinimiseWindowButton"
                Style="{StaticResource ClearButton}">

                <Button.Content>

                    <Border>
                        <fa:IconImage
                            Width="25"
                            Height="25"
                            Foreground="White"
                            Icon="WindowMinimize"
                            Opacity="0.8" />
                    </Border>

                </Button.Content>
            </Button>

            <Button
                Padding="5"
                Click="MaximiseWindowButton"
                Style="{StaticResource ClearButton}">

                <Button.Content>

                    <Border>
                        <fa:IconImage
                            x:Name="MaximiseIcon"
                            Width="25"
                            Height="25"
                            Foreground="White"
                            Icon="WindowMaximize"
                            Opacity="0.8" />
                    </Border>

                </Button.Content>
            </Button>

            <Button
                Padding="5"
                Click="CloseWindowButton"
                Style="{StaticResource ClearButton}">

                <Button.Content>

                    <Border>
                        <fa:IconImage
                            Width="25"
                            Height="25"
                            Foreground="White"
                            Icon="WindowClose"
                            Opacity="0.8" />
                    </Border>

                </Button.Content>
            </Button>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Margin="20,0,20,0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding SettingCommand}"
                Style="{StaticResource ClearButton}">

                <Button.Content>

                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage
                            Width="30"
                            Height="30"
                            Foreground="{Binding SettingsButtonColor, FallbackValue=SkyBlue}"
                            Icon="Tools" />
                    </StackPanel>

                </Button.Content>
            </Button>

        </StackPanel>

        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5">

            <Border
                x:Name="ImageContainer"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                MaxWidth="500"
                MaxHeight="450"
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="10">

                <Grid>
                    <Image x:Name="QRGeneratedImage" Margin="10" />
                </Grid>

            </Border>

        </Grid>

    </Grid>
</Window>
